spring.datasource.url= jdbc:h2:mem:spring_boot_crud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher